<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <title>Mad Libs</title>
    <script src="./main.js" defer></script>
</head>
<body>
    <header>
        <h1 class="center"><span class="nowrap">Mad Libs</span></h1>
    </header>
    <section class="container">
        <h2 class="center">Fill out the form to see your <span class="nowrap">Mad Lib!</span></h2>
        <hr>
        <form>
            <div class="form-group">
                <label for="adj1">Adjective:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" id="adj1" name="adj1">
            </div>
            <div class="form-group">
                <label for="noun">Noun:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" id="noun" name="noun">
            </div>
            <div class="form-group">
                <label for="adj2">Adjective:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" id="adj2" name="adj2">
            </div>
            <div class="form-group">
                <label for="clothing">Clothing:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" id="clothing" name="clothing">
            </div>
            <div class="form-group">
                <label for="bodyPart"><span class="nowrap">Body Part:&nbsp;&nbsp;&nbsp;&nbsp;</span></label>
                <input type="text" id="bodyPart" name="bodyPart">
            </div>
            <div class="form-group">
                <label for="verb">Verb:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" id="verb" name="verb">
            </div>
            <div class="form-group">
                <label for="food">Food:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" id="food" name="food">
            </div>

            <button class="submit" id="submit">Submit</button>

        </form>
        <hr>
            <p class="mad-lib center">Your story goes here.</p>
    </section>
    <footer>
        <p class="center">Thanks for playing!</p>
        <p class="center">Copyright &copy; 
            <script>document.write(new Date().getFullYear())</script> 
            <a href="https://github.com/jugglingdev/" target="_blank">jugglingdev <img src="./images/github-mark/github-mark.svg" alt="GitHub social icon"></a>
        </p>
    </footer>
</body>
</html>